NODE_ENV=development

APP_NAME="MY APP"
APP_PORT=3000

DB_HOST=mongodb://127.0.0.1:27017
DB_DATABASE=null

SESSION_SECRET=null

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=$APP_NAME